{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 Solution Notes for Code Kata 09:  Return to Checkout\
http://codekata.com/kata/kata09-back-to-the-checkout/\
\
This is a MEAN stack solution (MongoDB, Express, Angular, Node),\
first phase of this solution focuses on the View and Controller, \
phase II will add the model layer to save orders and pricing rules, as well as\
add an enhanced UI.\
\
The interesting files are:\
public/system/views/index.html               The View file\
public/system/controllers/index.js           The Controller logic / code\
public/system/assets/css/common.css   Style sheets for the view.\
\
server/models/pricing.js                   Mongoose Model code to be implemented later.\
server/controllers/pricing.js              More model code\
server/routes/pricing.js                     The routes\
}